/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* base styles */
html, input, select, button, option {
  font-family: 'Inter', sans-serif;
  background-color: #09090B;
  color: #FAFAFA;
  line-height: 120%;
  letter-spacing: -0.02em;
}

#app {
  padding: 40px 20px;
  max-width: 393px;
  margin: auto;
}

#place {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 22px 16px;
  margin-bottom: 32px;
  font-size: 14px;
}

input, select {
  all: unset;
}

input, select, button {
  width: 100%;
}

/* field styles */
.fields {
  display: grid;
  gap: 8px;
}

.field-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 18px;
  background-color: #09090B;
  border: 1px solid #27272A;
  border-radius: 8px;
}

.field-wrapper:focus-within {
  outline: 2px solid #AFF445;
}

/* button styles */
button {
  margin-top: 12px;
  padding: 12px 20px;
  background-color: #AFF445;
  color: #132F00;
  font-weight: 500;
  font-size: 16px;
  border: none;
  border-radius: 8px;
}

.card-bg {
  background: #18181B;
  border-radius: 12px;
  box-shadow:
    0px 8px 8px rgba(0, 0, 0, 0.1),
    0px 4px 4px rgba(0, 0, 0, 0.1),
    0px 2px 2px rgba(0, 0, 0, 0.1),
    0px 0px 0px 1px rgba(0, 0, 0, 0.1),
    inset 0px 0px 0px 1px rgba(255, 255, 255, 0.03),
    inset 0px 1px 0px rgba(255, 255, 255, 0.03);
}

main {
  margin-top: 32px;
}

h1 {
  margin-bottom: 24px;
  text-align: center;
  font-weight: 600;
  font-size: 24px;
}

/* section styles */
section {
  display: grid;
  gap: 10px;
}

section input[type="checkbox"] {
  position: absolute;
  inset: 0;
  height: 100%;
}

section .card-bg {
  position: relative;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section .card-bg > div {
  display: flex;
  align-items: center;
  gap: 12px;
}

section .card-bg:has(:checked) .active,
section .card-bg .inactive {
  display: block;
}

section .card-bg:has(:checked) .inactive,
section .card-bg .active {
  display: none;
}

/* time styles */
time {
  text-align: right;
  font-size: 14px;
  color: #A1A1AB;
}

time.full {
  display: none;
}

/* media querie */
@media (width > 1024px) {
  #app {
    display: flex;
    max-width: 960px;
    gap: 32px;
  }

  main {
    margin-top: 0;
    flex: 1;
  }

  h1 {
    text-align: left;
  }

  time.full {
    display: block;
  }

  time.short {
    display: none;
  }
}

/* animation */
section .card-bg {
  animation: appear 300ms;
}

@keyframes appear {
  from {
    opacity: 0;
  }
}
